@import "./vars.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

.all {
  margin: 3rem 3rem 0rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.pageName {
  font-size: 3rem;
  font-family: var(--font-webname);
  margin: 3rem 0;
  font-weight: 400;
  text-align: center;
  color: rgb(114, 114, 114);
}

.pageNameStyle {
  font-weight: 800;
  color: rgb(138, 104, 104);
}

.line {
  width: 100%;
  border: 1px solid rgb(245, 245, 245);
}

.titleContainer {
  text-align: center;
  margin-bottom: 4rem;
}

.date {
  font-family: var(--font-P);
  letter-spacing: 0.1rem;
  color: rgb(90, 90, 90);
  margin-bottom: 0.5rem;
}

.title {
  font-size: 3rem;
  margin-bottom: 3rem;
  font-family: var(--font-H);
  font-weight: 500;
}

.imagesContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.images {
  max-width: 40px;
}

.hero {
  max-width: 80ch;
}

p {
  color: rgb(90, 90, 90);
  font-family: var(--font-P);
  line-height: 2rem;
}

.first {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 5px;
  float: left;
  line-height: 4rem;
  margin-right: 0.5rem;
}

.subHero {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.titleItalic {
  font-size: 1rem;
  font-style: italic;
  font-family: var(--font-H);
  font-weight: 600;
  text-align: center;
}

.heroimg {
  max-width: 650px;
}

.heroFinal {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80ch;
  margin: 3rem 0;
}

.title2 {
  font-size: 1rem;
  font-style: italic;
  font-family: var(--font-H);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.container {
  display: flex;
  gap: 1.5rem;
}

.containerLeft {
  max-width: 45ch;
}

hr {
  border: 1px solid rgb(233, 233, 233);
  margin-bottom: 1rem;
}

.guestions {
  font-family: var(--font-H);
  font-weight: 600;
  line-height: 2rem;
}

.creators {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
}

.avatar {
  width: 40px;
}

.names {
  font-size: 0.7rem;
  font-family: var(--font-l);
  color: black;
  font-weight: 700;
  line-height: 1rem;
}

.links {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 3rem;
  margin-bottom: 5rem;
}

.components {
  cursor: pointer;
}

footer {
  padding: 0 3rem;
  background-color: #000000;
  padding: 5rem 5rem;
}

.footerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .pageName {
  color: rgb(168, 168, 168);
  font-size: 2rem;
  margin: 0;
}

footer .pageNameStyle {
  color: white;
}

.copyright {
  color: rgb(78, 78, 78);
  text-align: center;
  font-family: var(--font-l);
  font-weight: 500;
}

footer hr {
  margin-top: 1rem;
  border: 1px solid rgb(49, 49, 49);
}

@media screen and (max-width: 710px) {
  .footerContainer {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }

  .copyright {
    margin-top: 2rem;
    line-height: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .heroimg {
    max-width: 300px;
  }

  .container {
    flex-wrap: wrap;
  }

  .containerLeft {
    max-width: 80ch;
  }

  .guestions {
    text-align: center;
  }

  .creators {
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  .heroimg {
    max-width: 200px;
  }
}
